{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web": "cd packages/web && npm run dev",
    "server": "cd packages/server/ && npm run dev",
    "server:electron": "cd packages/electron/ && npm run dev"
  }
}
